<!DOCTYPE html>
<!-- v7.0 -->
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>About</title>
		<link rel="stylesheet" href="style/main.css">
	</head>
	<body>
		<br>
		<h2>About the Time Pieces</h2>
		<div id="about_text">
			<br>
			<br>
			<br>
			<p>
				A collection of mini sites exploring the different faces and concepts of time, programmed by Simesky with the help of Etienne Ozeray's web class at <a href="https://www.artsaucarre.be/">Arts²</a> Academy of Arts in Mons, Belgium. The source code can be found <a href="https://gitlab.com/simesky/the-elementary-time-matrix">here</a>. This site works best with Google Chrome, altough Mozilla Firefox is usable too (with some minor glitches).<br>
				<br>
			</p>
			<p>
				<h3>The Clock Perspective</h3>
				If a clock could see, how would it perceive the room that it's placed in?<br>
				<br>
			</p>
				<h3>Chess'O'Clock</h3>
				Scrambling the 8 by 8 pattern of a chess board depending on the local time. The pattern changes each minute and its evolution depends on the time it was launched. If and only if you launch it precisely at 2:08 AM, you get the normal chess board pattern.
				<br>
				<br>
			</p>
			<p>
				<h3>Electro-Static Genesis</h3>
				A miniature <a href="https://en.wikipedia.org/wiki/Cosmogony">cosmogony</a>, this electronic piece has its roots in the decimals of the <a href="https://en.wikipedia.org/wiki/Golden_ratio">Golden Ratio</a> (1.618033...) from which pitches and rhythms were extracted. We can arrange for example the tone row 6 1 8 0 3 9 7 4 2 5 11 10, with 0 corresponding to the note C. These were then arranged in <a href="https://en.wikipedia.org/wiki/Serialism">serial</a> matrices. The material thus obtained serves to make one big resonant bang, the vertical intervals between the series corresponding to the distance between the <a href="https://en.wikipedia.org/wiki/Harmonic_series_(music)">harmonics</a> of a human voice. This is more obvious towards the end, when the voices are more static. As the piece evolves, the range of the individual series contracts (from octaves at the start to micro-intervals at the end). We have a contrast ranging from pure noise to pure sine waves. Only two frequencies remain at the end, creating <a href="https://en.wikipedia.org/wiki/Beat_(acoustics)">binaural beats</a> when listened to with headphones.<br>
				<br>
				Visually, the colours reflect a certain model of the history of universe, according to which its temperature goes from hot (here, white and then red) to cold (blue and then black). This corresponds in theory with the expansion phase of the universe, but the process will perhaps contract back to the point of origin with the Big Crunch. The audio and the visual reflect this process in an endless loop. Note that this temperature model is nowadays challenged by the observations of an increase in temperature, instead of a decrease!<br>
				<br>
				Instrument used: emulated ARP 2600 synthesizer plus reverberation and distortion.<br>
				<br>
			</p>
			<p>
				<h3>Meta Time Machine</h3>
				The evolution of the site is partially contained within itself. The time dimension is thus invoked by linking the site to the Internet Archive WayBack Machine, itself containing archives of the site taken at different dates.<br>
				<br>
			</p>
			<p>
				<h3>Relativistic Elevator Trip</h3>
				An experiment involving the theory of relativity, Euclid and psychedelic elevator music.
				<br>
				What happens when you take a trip on an elevator that goes to relativistic speeds (close to the speed of the light)? According to Einstein's theory of relativity, time is relative to the observer, so it passes slower for the someone who is moving than for someone who is stationary (time is forced to dilate because the speed of light is constant in a vacuum). The warping of time is also the <a href="https://youtu.be/UKxQTvqcpSg">cause of gravity</a>, modifying the trajectory of objects in space (surprisingly, it's not the other way around).
				<br>
				Bossa nova, a style of samba developed between the 50s and the 60s, is sometimes associated with Muzak, a type of background music that was played in public spaces. It's interesting to note that its rhythm, like many of the traditional rhythms of the world, is an <a href="https://en.wikipedia.org/wiki/Euclidean_rhythm">Euclidian rythm</a>. For this site, the rhythm is generated algorithmically by euclidean sequencers, with several percussions playing at very close tempos, creating loops which are slowly going out of phase with each other (as if they were influenced by time warping). The phasing inner loops create patterns that are ever changing, creating a very long global loop when they synchronize again. The phases of the percussion elements are synced with the graphical elements (which are a symbolic representation of lights or floors going by the elevator).
			</p>
			<p class="about_link">
			<a href="index.html">Home</a><br>
			</p>
		</div>
	</body>
</html>
