<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Chess'o'Clock</title>
		<link rel="stylesheet" href="style/main_chessClock.css">
	</head>
	<body onload="add_cells()">
		<div id="container">
		</div>
		<script src = "script/main_chessClock.js"></script>
	</body>
</html>
