<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Clockword</title>
		<link rel="stylesheet" href="style/main_clockWord.css">
	</head>
	<body onload="timestamp()">
		<!-- <h2>Clockword</h2> -->		
		<div id="clock">
			<img src="images/clock2_hours.png" alt="Hours" id="hours">
			<img src="images/clock2_min.png" alt="Minutes" id="minutes">
			<img src="images/clock2_sec.png" alt="Seconds" id="seconds">
		</div>
		<script src = "script/main_clockWord.js"></script>
	</body>
</html>
