<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>The Clock Perspective</title>
		<link rel="stylesheet" href="style/main_clockWord.css">
	</head>
	<body onload="timestamp()">
		<div id="clock">
			<img src="images/pexels_juan_pablo_serrano_H.png" alt="Hours" id="hours">
			<img src="images/pexels_juan_pablo_serrano_M.png" alt="Minutes" id="minutes">
			<img src="images/pexels_juan_pablo_serrano_S.png" alt="Seconds" id="seconds">
		</div>
		<script src = "script/main_clockPersp.js"></script>
	</body>
</html>
