<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream - Colossal Temple in the Park</title>
    <link rel="stylesheet" href="style/main_dream_templeinthepark_v2.css">
</head>
<body>

    <h1>Dream - Colossal Temple in the Park</h1>
	<h2>Imaginary Postcards</h2>
    <div class="section">
        <!-- <p class="highlight">Imaginary Postcards</p> -->
        <p>The voyage started on a familiar, yet unknown main street.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img1.jpg" alt="Img1"></p>
	</div>
	
	<div class="section">
		<p>Its vaguely Bucharest-esque infused architecture is sparkling through the warm atmosphere.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img2.jpg" alt="Img2"></p>
	</div>
	
	<div class="section">
        <p>In the distance, the shimmering calling of another street. The voyager heeds this mesmerizing signal.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img3.jpg" alt="Img3"></p>
	</div>
	
	<div class="section">
        <p>He discovers a narrower street with the most bizarre shops – assorted craziness neatly put on sale.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img4.jpg" alt="Img4"></p>
	</div>
		
	<div class="section">
        <p>The shifting architecture is mimicked by the quick, yet strangely smooth changes in the weather and fluctuating pedestrian presence.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img5.jpg" alt="Img5"></p>
	</div>
	
	<div class="section">
        <p>The voyager takes it all in, as if it’s a natural ebb and flow of the journey.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img6.jpg" alt="Img6"></p>
    </div>

    <div class="section">
        <p>Stepping through an archway, he has a sense of approaching the mysterious destination. The archway focuses a certain energy, like a lens.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img7.jpg" alt="Img7"></p>
	</div>
		
	<div class="section">
        <p>Alas, it’s just a respite before the final leg of the journey, a welcome oasis of peace. He reflects upon the journey so far.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img8.jpg" alt="Img8"></p>
    </div>

    <div class="section">
        <p>After finding an adjacent park, he is there – the promise of the call is now realized.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img9.jpg" alt="Img9"></p>
	</div>
		
	<div class="section">
        <p>He somehow knows that he has already been here with his dearest – in another dream or another life?</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img10.jpg" alt="Img10"></p>
	</div>
		
	<div class="section">
        <p>He remembers that their explorations always seem to be juxtaposed upon one another, between reality and imagination. He thinks about this as he’s advancing deeper into the evening and into what seems to be an ancient, colossal, abandoned temple. There is a beckoning glow within.</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img11.jpg" alt="Img11"></p>
	</div>
        
	<div class="section">
		<p>Is the glow of a hidden door in the depths of the temple, a portal protected by a riddle?</p>
		<p><img src = "images/dream_templeinthepark/dream_templeinthepark_img12.jpg" alt="Img12"></p>
	</div>
	
	<div class="section">
        <p>He approaches the door…</p>
		<img src = "images/dream_templeinthepark/dream_templeinthepark_img13.jpg" alt="Img13">
	</div>
		
	<div class="section">
        <p><strong>Where would it lead to?</strong></p>
		<img src = "images/dream_templeinthepark/dream_templeinthepark_img14.jpg" alt="Img14">
	</div>
	
	<div class="section">
        <p><strong>...</strong></p>
		<img src = "images/dream_templeinthepark/dream_templeinthepark_img15.jpg" alt="Img15">
		<p><audio controls loop>
  			<source src="sound/UnitedSimeskyInstitutes_Forest_Reverie.mp3" type="audio/mp3" loop preload="auto">
			Your browser does not support the audio element.
		</audio></p>
    </div>
	
	<div class="navigation">
		<button id="prev-btn">&#8678;</button>
		<button id="next-btn">&#8680;</button>
	</div>
	<script src="script/dream_templeinthepark_v2.js"></script>
</body>
</html>
