<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Electro-static Genesis</title>
		<link rel="stylesheet" href="style/main_electroGenesis.css">
	</head>
	<body onload="standBy()">
		<div id="body_bg">
			<p id="circle">
			</p>
			<p id="para">
				<audio id ="sound_01" loop>
  					<source src="sound/ElectrostaticGenesis_Web.mp3" type="audio/mp3" loop preload="auto">
					Your browser does not support the audio element.
				</audio>
				<button onclick="start()" type="button" id="start_btn">Trigger Big Bang!</button>
			</p>
		</div>	
		<script src = "script/main_electroGenesis.js"></script>
	</body>
</html>
