<!doctype HTML>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Relativistic Elevator Trip</title>
    <link rel="stylesheet" href="style/main_elevator.css">
    <script src="script/jquery.js"></script>
    <script src="script/webpd-latest.min.js"></script>
    </head>

	<body onload="standBy()">
    <div class="grid-container">
      <div class="item1"></div>
      <div class="item2">
        <p id="para_btn">
        <button onclick="start()" type="button" id="start_btn">Start Trip!</button>
        </p>
      </div>
      <div class="item3"></div>
    </div>
    <script src="script/main_elevator.js"></script>
  </body>
</html>