<!DOCTYPE html>
<!-- v5.3 -->
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>The Elementary Time Matrix</title>
		<link rel="stylesheet" href="style/main_elMat.css">
	</head>
	<body>
		<h2 class="text_anim" id="title">The Elementary Time Matrix</h2>
		<p align="center">
			<button class="buttons" onclick="construct()">Manual Construct</button>
			<button class="buttons" id="pause_btn" onclick="pause_time()">Pause Time</button>
			<button class="buttons" id="cont_btn" onclick="cont_time()">Continue</button>
			<input type="range" min="2" max="36" value="14" id="textSizeSlider">
			<button class="buttons" onclick="text_uppercase()">Uppercase</button>
			<button class="buttons" onclick="text_lowercase()">Lowercase</button>
			<button class="buttons" onclick="text_none()">Original</button>
		</p>
		<p class="text_anim" id="para"></p>

		<script src = "script/main_elMat.js"></script>
	</body>
</html>
