<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>The Evolution of Sim 1</title>
		<link rel="stylesheet" href="style/main_sim1.css">
	</head>
	<body onload="init()">
		<div class="grid-container">
			<div class="item0">
				<h2 align="center">Evolution of Sim 1</h2>
			</div>
			<div class="item1">
				<p>
				<img src="images/sim123/sim123b-original.jpg" align="center" width="50%" title="Sim123_cover_orig" id="sim123_cover_orig">
				</p>
			</div>
			<div class="item2">
				<p>
				<img src="images/sim123/sim123b-phaser.jpg" align="center" width="50%" title="Sim123_cover_glitch" id="sim123_cover_glitch">
				</p>
			</div>
			<div class="item3">
				<p>
					<audio id ="sound_01">
  						<source src="sound/Sim1Original.mp3" type="audio/mp3" loop preload="auto">
						Your browser does not support the audio element.
					</audio>
					<audio id ="sound_02">
  						<source src="sound/Sim1New.mp3" type="audio/mp3" loop preload="auto">
					Your browser does not support the audio element.
					</audio>
				</p>
				<br>
				<p>
					<button onclick="playAll()" type="button" class="button">Play All</button>
					<button onclick="pauseAll()" type="button" class="button">Pause All</button>
					<input type="range" min="0" max="1000" value="0" id="volSlider">
				</p>
				<p class="link">
					<a href="index.html">Home</a><br>
				</p>	
			</div>
		</div>
		
		<script src = "script/main_sim1.js"></script>
	</body>
</html>