<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Invoice'O'Clock</title>
		<link rel="stylesheet" href="style/main_invoiceoclock.css">
	</head>
	<body onload="timestamp()">
		<!-- <h2>Clockword</h2> -->		
		<div id="clock">
			<img src="images/clock3_boom_hours.png" alt="Hours" id="hours">
			<img src="images/clock3_nonstop_min.png" alt="Minutes" id="minutes">
			<img src="images/clock3_inv_sec.png" alt="Seconds" id="seconds">
		</div>
		<script src = "script/main_invoiceoclock.js"></script>
	</body>
</html>
