<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" http-equiv="refresh" content="65">
		<title>Loading, please wait!</title>
		<link rel="stylesheet" href="style/main_loading.css">
	</head>
	<body onload="loading()">
		<br>
		<h2>Loading, please wait!</h2>
		<br>
		<br>
		<br>
		<div id="progress">
  			<div id="bar"></div>
		</div>

		<script src = "script/main_loading.js"></script>
	</body>
</html>
