<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Somewhere in Time</title>
        <link rel="stylesheet" href="style/main_somewhere.css">
    </head>

    <body onload="init()">

        <div class = "parent_vid">
            <video id="video1" class="child_vid">
                <source src="video/somewhereSG_short.webm" type="video/webm">
                Your browser does not support HTML video.
            </video>
            <video id="video2" class="child_vid">
                <source src="video/somewhereSG_short.webm" type="video/webm">
            </video>
            <video id="video3" class="child_vid">
                <source src="video/somewhereSG_short.webm" type="video/webm">
            </video>
            <video id="video4" class="child_vid">
                <source src="video/somewhereSG_short.webm" type="video/webm">
            </video>
            <video id="video5" class="child_vid">
                <source src="video/somewhereSG_short.webm" type="video/webm">
            </video>
            <video id="video6" class="child_vid">
                <source src="video/somewhereSG_short.webm" type="video/webm">
            </video>
            <video id="video7" class="child_vid">
                <source src="video/somewhereSG_short.webm" type="video/webm">
            </video>
            <video id="video8" class="child_vid">
                <source src="video/somewhereSG_short.webm" type="video/webm">
            </video>
        </div>
		
        <p class="child_vid" align="center">
			<button onclick="playAll()" type="button" class="button">Play All</button>
			<button onclick="pauseAll()" type="button" class="button">Pause All</button>
		</p>
	

<script>
var video1 = document.getElementById("video1")
var video2 = document.getElementById("video2")
var video3 = document.getElementById("video3")
var video4 = document.getElementById("video4")
var video5 = document.getElementById("video5")
var video6 = document.getElementById("video6")
var video7 = document.getElementById("video7")
var video8 = document.getElementById("video8")


function init(){
	video1.volume = 0.2;
    video2.volume = 0.2;
    video3.volume = 0.2;
    video4.volume = 0.2;
    video5.volume = 0.2;
    video6.volume = 0.2;
    video7.volume = 0.2;
    video8.volume = 0.2;

    video1.loop = true;
    video2.loop = true;
    video3.loop = true;
    video4.loop = true;
    video5.loop = true;
    video6.loop = true;
    video7.loop = true;
    video8.loop = true;

    video1.playbackRate = 0.5;
    video2.playbackRate = 0.55;
    video3.playbackRate = 0.6;
    video4.playbackRate = 0.65;
    video5.playbackRate = 0.7;
    video6.playbackRate = 0.75;
    video7.playbackRate = 0.8;
    video8.playbackRate = 0.85;
}

function playAll() {
    video1.play();
    video2.play();
    video3.play();
    video4.play();
    video5.play();
    video6.play();
    video7.play();
    video8.play();
}
function pauseAll() {
    video1.pause();
    video2.pause();
    video3.pause();
    video4.pause();
    video5.pause();
    video6.pause();
    video7.pause();
    video8.pause();
}

</script>

    </body> 
</html>